* Next schedule:
*  SNS login: FB, gmail, LINE (modal popup)
*  Custom register page (Add more information, i.e: sex, fullname, birthday,...)
*  Confess page input page (title, body, )
*  Preview page (use data from confess page by JS)
* https://www.dropbox.com/s/qhsan44t056aofk/%E3%83%A2%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97%EF%BC%BF%E3%82%B0%E3%82%A8%E3%83%B3%E3%83%BB%E3%83%B4%E3%82%A3%E3%83%B3%E3%83%BB%E3%83%86%E3%82%A3%E3%83%B3.pdf?dl=0